<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.hellbilling.bambulkacka.SettingsFragmentExample"
        android:title="@string/prefs_example"
        android:summary="@string/prefs_summ_example"
        />
</preference-headers>