<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:key="examples_setting_pref"
        android:title="@string/examples_setting_pref"
        android:persistent="true"
        />
    <PreferenceScreen
        android:key="examples_custom"
        android:title="Custom priklady"
        android:persistent="true">
        <EditTextPreference android:title="Vysledok od"
            android:key="result_start"
            android:summary="%s"
            android:dialogTitle="Zadaj spodnu hranicu vysledku"
            android:defaultValue="0"
            android:inputType="number" />
        <EditTextPreference android:title="Vysledok do"
            android:key="result_stop"
            android:summary="%s"
            android:dialogTitle="Zadaj hornu hranicu vysledku"
            android:defaultValue="100"
            android:inputType="number" />
        <EditTextPreference android:title="Cisla od"
            android:key="number_start"
            android:summary="%s"
            android:dialogTitle="Zadaj spodnu hranicu zadavanych cisel"
            android:defaultValue="0"
            android:inputType="number" />
        <EditTextPreference android:title="Cisla do"
            android:key="number_stop"
            android:summary="%s"
            android:dialogTitle="Zadaj hornu hranicu zadavanych cisel"
            android:defaultValue="100"
            android:inputType="number" />
        <MultiSelectListPreference
            android:key="signs_pref"
            android:title="@string/signs_pref"
            android:entries="@array/signs"
            android:entryValues="@array/signs"
            android:persistent="true"
            />
        <ListPreference android:title="Extra"
            android:key="extra"
            android:summary="%s"
            android:entries="@array/extra"
            android:entryValues="@array/extra"
            android:defaultValue="nic"
           />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="button_application_setting"
        android:title="@string/application_setting_pref"
        android:persistent="false">
        <EditTextPreference android:title="@string/user_name"
            android:key="user_name"
            android:summary="%s"
            android:dialogTitle="Zadaj meno"
            android:defaultValue="Detisko" />
        <CheckBoxPreference android:title="Zvuk"
            android:key="sound"
            android:summary="Zapnut zvuk"
            android:defaultValue="true" />
        <EditTextPreference android:title="Pocet opakovani"
            android:key="repeat"
            android:summary="%s"
            android:dialogTitle="Zadaj pocet prikladov"
            android:defaultValue="10"
            android:inputType="number" />
    </PreferenceScreen>
</PreferenceScreen>