<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--toto tu moze byt miesto PreferenceScreen a potom sa to zobrazuje vsetko naraz v podskupinach<PreferenceCategory android:title="Main">-->
    <PreferenceScreen
        android:key="button_priklad_key"
        android:title="Nastavenie prikladov"
        android:persistent="false">
        <EditTextPreference android:title="Vysledok od"
            android:key="start"
            android:summary="%s"
            android:dialogTitle="Zadaj spodnu hranicu vysledku"
            android:defaultValue="0"
            android:inputType="number" />
        <EditTextPreference android:title="Vysledok do"
            android:key="stop"
            android:summary="%s"
            android:dialogTitle="Zadaj hornu hranicu vysledku"
            android:defaultValue="100"
            android:inputType="number" />
        <ListPreference android:title="Znamienko"
            android:key="sign"
            android:summary="%s"
            android:entries="@array/znamienka"
            android:entryValues="@array/znamienka"
            android:defaultValue="+/-" />
        <ListPreference android:title="Extra"
            android:key="extra"
            android:summary="%s"
            android:entries="@array/extra"
            android:entryValues="@array/extra"
            android:defaultValue="nic"
           />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="button_ostatne_key"
        android:title="Nastavenie ostatneho"
        android:persistent="false">
        <EditTextPreference android:title="Meno uzivatela"
            android:key="user_name"
            android:summary="%s"
            android:dialogTitle="Zadaj meno"
            android:defaultValue="Detisko" />
        <CheckBoxPreference android:title="Zvuk"
            android:key="sound"
            android:summary="Zapnut zvuk"
            android:defaultValue="true" />
        <EditTextPreference android:title="Pocet opakovani"
            android:key="repeat"
            android:summary="%s"
            android:dialogTitle="Zadaj pocet prikladov"
            android:defaultValue="10"
            android:inputType="number" />
    </PreferenceScreen>
</PreferenceScreen>