<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hellbilling.bambulkacka.Calculator">

    <TextView
        android:id="@+id/exampleString"
        android:textSize="32sp"
        android:text="@string/cast_pre_priklad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/resultString"
        android:inputType="number"
        android:imeOptions="actionGo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exampleString"
        android:layout_alignRight="@id/exampleString"
        android:layout_alignLeft="@id/exampleString"/>
    <!-- takto sa asi urcuje format vsupu, dava to len cisla
    <EditText
        android:id="@+id/myNumber"
        android:digits="0123456789."
        android:inputType="numberDecimal"/>
-->
    <Button
        android:id="@+id/vysledok_button"
        android:text="@string/str_button"
        android:onClick="submitResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultString"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/errorString"
        android:layout_below="@id/vysledok_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/pokusy"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorString"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
        <TextView
            android:id="@+id/textPokusov"
            android:text="@string/attempts"
            android:textColor="@color/pokus_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/attemptsCounterString"
            android:text="0"
            android:textColor="@color/pokus_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/spravne"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokusy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
        <TextView
            android:id="@+id/textSpravne"
            android:text="@string/correct"
            android:textColor="@color/spravne_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/correctCounterString"
            android:text="0"
            android:textColor="@color/spravne_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
